<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot</title>
    <style>
        body{
            background-color: beige;
        }

        .dot{
            height: 20px;
            width: 20px;
            background-color: purple;
            border-radius: 50%;
            position: absolute;
        }

        .dot1{
            height: 15px;
            width: 15px;
            background-color: lime;
            border-radius: 50%;
            position: absolute;
        }

        .dot1{
            height: 40px;
            width: 40px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
        }

    </style>
</head>
<body>
    
  
    <script>
        let dots = [{className:'dot', width: '20px'},{className:'dot1', width: '15 px'}, {className: 'dot2', width: '40px'];
    


        window.addEventListener('click', (e) => {
            // creste an element that represents a dot
            let dot = document.createElement('div')
            // attach class name 
            let index = Math.floor(Math.random()*3);
            dot.className = dots[index]

            // dot.className = 'dot';
            // retrieve x, y coordinates from e

            // left -x, top - y on new dot element
            dot.style.left = (e.x - dots[index].width/2).toString() + 'px'; //120px
            dot.style.top = (e.y - dots[index].width/2).toString() + 'px'; //120px
            // append dot body
            document.body.appendChild(dot)
        })
    </script>
</body>
</html>