<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        background-color: cyan;
        border: 2px solid black;
        /* width: 250px;
        height: 200px; */
        margin-bottom: 20px;
        text-align: center;
        }

        span{
        background-color: yellow;
        border: 2px solid black;
        height: 100px;
        width: 100%;
        padding: 10px;
        display: inline block;
        text-align: center;
        }

        a{
        background-color: orange;
        border: 2px solid orange; 
        height: 100px;
        width: 100px;
        display: inline block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1, h2 {
            display: inline;
        }

        p{
            width: 400px;
            text-align: center ;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <!-- <div>Hello world</div> -->
    <div><span>Hello world</span></div>

    <!-- <h1>Hello World</h1>
    <h2>Today is Tuesday</h2> -->

    <div><img src="images/puppies5.jpg" width="250px" alt=""></div>
    <img src="images/puppies5.jpg" width="250px" alt="">
    <!-- <img src="images/puppies5.jpg" width="250px" alt=""> --> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis neque ratione praesentium inventore impedit, saepe repellat voluptatum, similique velit perspiciatis dolore quasi earum mollitia. Optio molestias facere laudantium reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis neque ratione praesentium inventore impedit, saepe repellat voluptatum, similique velit perspiciatis dolore quasi earum mollitia. Optio molestias facere laudantium reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis neque ratione praesentium inventore impedit, saepe repellat voluptatum, similique velit perspiciatis dolore quasi earum mollitia. Optio molestias facere laudantium reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis neque ratione praesentium inventore impedit, saepe repellat voluptatum, similique velit perspiciatis dolore quasi earum mollitia. Optio molestias facere laudantium reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis neque ratione praesentium inventore impedit, saepe repellat voluptatum, similique velit perspiciatis dolore quasi earum mollitia. Optio molestias facere laudantium reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis neque ratione praesentium inventore impedit, saepe repellat voluptatum, similique velit perspiciatis dolore quasi earum mollitia. Optio molestias facere laudantium reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis neque ratione praesentium inventore impedit, saepe repellat voluptatum, similique velit perspiciatis dolore quasi earum mollitia. Optio molestias facere laudantium reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis neque ratione praesentium inventore impedit, saepe repellat voluptatum, similique velit perspiciatis dolore quasi earum mollitia. Optio molestias facere laudantium reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis neque ratione praesentium inventore impedit, saepe repellat voluptatum, similique velit perspiciatis dolore quasi earum mollitia. Optio molestias facere laudantium reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis neque ratione praesentium inventore impedit, saepe repellat voluptatum, similique velit perspiciatis dolore quasi earum mollitia. Optio molestias facere laudantium reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis neque ratione praesentium inventore impedit, saepe repellat voluptatum, similique velit perspiciatis dolore quasi earum mollitia. Optio molestias facere laudantium reiciendis.</p>

    <!-- <div>Hello, I'm a div tag</div>
    <div>Hello, I'm a div tag</div>
    <div>Hello, I'm a div tag</div>
    <span>Hello, I'm a span tag</span>
    <span>Hello, I'm a span tag</span>
    <span>Hello, I'm a span tag</span>
    <a href="#">Hello, I'm anchor.</a> -->
</body>
</html>