<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            margin: 0px;
        }

        .header {
            height: 300px;
            background-color: yellow;
            overflow: hidden;
            position: relative;
        }

        .opacity {
            background-color: rgb(14, 92, 138);
            height: 100%;
            width: 100%;
            opacity: 50%;
            position: absolute;
            top: 0px;
            z-index: 100;
        }

        .cityImage{
            position: absolute;
            top: -120px;
            left: -100px 
        }

        .imgContainer{
            position: relative;
        }

        .textContainer{
            position: absolute;
            top: 0px;
            color: white;
            text-align: center;
            font-size: 60px;
            height: 100%;
            line-height: 300px;
            width: 100%;
            z-index: 120;
        }

    </style>
</head>
<body>
    

    <div class="header">

        <div class="opacity"></div>
        <div class="imgcontainer">
            <img class="cityImage" src="images/SantaBarbara.jpg" alt="">
        </div>


        <div class="textContainer">
            Welcome to Santa Barbara!
        </div>

    
    </div>
</body>
</html>