<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <style>

            *{
                text-align: center;
            }

            h1{
                background-color: yellow;
                color: saddlebrown
            }

            h2{
                background-color: blue;
                color: white
            }

            div > ul{
                background-color: cyan;
            }

            p{
                background-color: blue;
                color: white;
                padding: 10px;
            }

            .dark{
                background-color: black;
                color: white;
            }

            .light{
                background-color: white;
                color: black;
            }

            .green{
                background-color: green;
                color: red;
            }

            .red{
                background-color: red;
                color: green;
            }

        </style>
    </head>
    

</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores at sequi architecto officia nulla esse veritatis, omnis est nobis, ex aperiam nemo nisi explicabo fugiat recusandae tempore, accusamus vitae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut asperiores at sequi architecto officia nulla esse veritatis, omnis est nobis, ex aperiam nemo nisi explicabo fugiat recusandae tempore, accusamus vitae?</p>

    <div class="dark"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti quibusdam voluptatum consequuntur impedit debitis adipisci sequi assumenda explicabo nobis, fugit eaque doloremque tempora placeat quis, perspiciatis similique dicta quas.
    </div>
    <div class="light"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti quibusdam voluptatum consequuntur impedit debitis adipisci sequi assumenda explicabo nobis, fugit eaque doloremque tempora placeat quis, perspiciatis similique dicta quas.
    </div>
    <div class="dark"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti quibusdam voluptatum consequuntur impedit debitis adipisci sequi assumenda explicabo nobis, fugit eaque doloremque tempora placeat quis, perspiciatis similique dicta quas.
    </div>

    <span style="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, facilis at ratione deleniti perspiciatis nemo doloremque molestias ipsam doloribus a ullam, vitae, illo facere quibusdam necessitatibus similique et voluptatum asperiores!</span>
    <span style="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, facilis at ratione deleniti perspiciatis nemo doloremque molestias ipsam doloribus a ullam, vitae, illo facere quibusdam necessitatibus similique et voluptatum asperiores!</span>
    <span style="green">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, facilis at ratione deleniti perspiciatis nemo doloremque molestias ipsam doloribus a ullam, vitae, illo facere quibusdam necessitatibus similique et voluptatum asperiores!</span>
    <span style="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, facilis at ratione deleniti perspiciatis nemo doloremque molestias ipsam doloribus a ullam, vitae, illo facere quibusdam necessitatibus similique et voluptatum asperiores!</span>


    <div>
        <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Thursday</li>
            <li>Sunday</li>
        </ul>
    </div>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>

    <p style="color: purple; background-color: teal">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur dolorem vitae perspiciatis beatae, non eligendi omnis facere fuga rem blanditiis consequuntur harum molestiae optio amet dolor dolores, porro nihil repudiandae!
    </p>

    <h1>Hello World</h1>

    <h2> A smaller header</h2>

    <h1>Digital Crafts</h1>

    <p style="font-size: 30px; text-align: center; font-family: cursive; background-color: rgb(165, 223, 165);">Here is another p tag</p>

</body>

</html>